# LivrariaAppMVCCompleta

./: MinhaAppMVCCompleta3.1.sln
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/DevIO.App/Configurations/: DependendyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/Migrations/: 20221004202338_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
src/DevIO.App/Views/Home/: Index.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/imagens/: 31cc5f1f-2213-4f5d-9555-fa548a2413e5_GameOfThrones.jfif  6f9acd9e-8506-437c-b37b-c6aa9c2292e0_Srta.Peregrine_2.jfif  c23946cb-6184-462a-9aae-a0dd0f2bea53_Hobbit_2.jfif  e6a5f6ec-4bed-4389-8826-2d26aa6363b2_Hobbit.jfif  ef3f4f75-3640-44b6-807d-75542a413d99_Srta.Peregrine_1.jfif
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Fornecedor.cs  Produto.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mapping/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20221004201442_Initial.Designer.cs  20221004201442_Initial.cs  20221017210844_Initial.Designer.cs  20221017210844_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs
test/TestesUnitario/: TestesUnitario.csproj
test/TestesUnitario/Collections/: FornecedorServiceCollection.cs
test/TestesUnitario/Fixtures/: FornecedorServiceFixture.cs
test/TestesUnitario/Integracao/: FornecedorServiceTeste.cs
test/TestesUnitario/Json/: FornecedorTest.json
(+2 files in other folders)
